<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>所属サークル・部活</title>
    <link rel="stylesheet" href="clubs.css">
</head>
<body>
    <header>
        <h1>所属サークル・部活</h1>
    </header>
    <div class="clubs-list">
        <ul>
            <li>落語研究会</li>
            <li>イチャリバチョーデーズ</li>
            <li>SMS</li>
            <li>SMP</li>
            <li>創作部</li>
            <li>海洋研究会</li>
            <li>ポケモンサークル</li>
        </ul>
    </div>
    <footer>
        <a href="index.html" class="home-link">ホームに戻る</a> <!-- ホームに戻るリンクを追加 -->
    </footer>
</body>
</html>
